@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    list-style: none;
}


:root {
    --bgOrange: #e84949;
}

#wrapper {
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
}
.container {
    width: 900px;
    margin: 0 auto;
}
/* .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    
    
    padding-top: 1rem;
    z-index: 10;
    
    background-color: white;
} */

.logo-text {
    margin-left: -1.2rem;
    font-size: 25px;
}
.logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
    
}
.logo-container .logo-img {
    border-radius: 50%;
    
}

/* body {
    font-family: 'Times New Roman', Times, serif;
    
} */
:root {
    --bgOrange: #e84949;
}
nav {
    padding: 0;
    margin: 0;
   background-color: white;
   height: 80px;
   width: 100%;
   position: absolute;
   position: fixed;
   z-index: 10;
}


nav .logo-img {
    margin-left: 100px;
}
@media (max-width:600px) {
    nav .logo-img {
        margin-left: 20px;
    }
}
nav .logo-name {
    color: white;
    font-size: 30px;
    position: relative;
    bottom: 30px;
    margin-left: 18rem;
}
@media (max-width: 900px) {
    nav .logo-name {
        display: none;
    }
}
nav ul {
    float: right;
    
    /* margin-right: 9rem ; */
    position: absolute;
    right: 50px;
    bottom: 3px;

}
nav ul li {
    display: inline-block;
    line-height: 80px ;
    margin: 0px 5px;
    
}
nav ul li a {
    color: black;
    font-size: 15px;
    padding: 7px 13px;
    border-radius: 5px;
    
}
nav ul li a:hover {
    color: var(--bgOrange);
    transition: all 0.1s;
}
 
a.active,a:hover {
    color: rgb(0, 0, 0);
    transition: 0.5s;
}
.checkbtn {
    font-size: 30px;
    color: black;
    float: right;
    line-height: 80px;
    margin-right: 40px; 
    cursor: pointer;
    display: none;
    
}
#check {
    display: none;
}

@media (max-width:900px) {
    .checkbtn {
        margin-bottom: 20px;
        display: block;
        display: "";
        position: absolute;
        right: -20px;
        top: 3px;
        font-size: 25px;
    }
    ul {
        position: relative;
        position: fixed;
        width: 100%;
        height: 100vh;
        background:rgba(255, 255, 255, 0.9);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
        
    }
    
    nav ul li a {
        font-size: 20px;

    }
    /* a:hover,a:active {
        background-color: none;
        
    } */
    #check:checked ~ ul {
        left: 0;
    }
}
.logo-text {
    display: flex;
}
/* .logo-container {
    display: flex;
    justify-content: baseline;
    align-items: center;
    
}
.logo-text {
    margin-left: -1.2rem;
    font-size: 25px;
}
@media (max-width:700px) {
    .logo-text {
        font-size: 15px;
    }
}
.nav-item {
    display: flex;
    gap: 2rem ;
    padding: 0 4rem;
    float: right;
}
.nav-item div {
    font-size: 15px;
    font-weight: 500 ;
    cursor: pointer;
    float: right;
}
.nav-item div a {
    color: black;
}

@media (max-width:700px){
    .nav-item div a{
        display: "block" !important;
    }
}
a {
    text-decoration: none;
}
.nav-item div a:hover {
    transition: 0.1s;
    font-weight: 600;
} */
.hero-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 7rem auto;
    padding: 0 1rem;
    padding-bottom: 4rem;
}
.faded-text {
    position: absolute;
    -webkit-user-select: none;
    font-size: 4rem;
    color: rgb(231, 231, 231);
    bottom: -21%;
    left: -1%;
    font-weight: bold;
    transition: all 3s;
} 
@media (max-width:700px) {
    .hero-section {
        display: grid;
        grid-template-columns: repeat(auto, minmax(68%, auto));
    }
    .faded-text  {
        font-size: 1rem;
    }

}
.hero-section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading {
    font-size: 20px;
    color: #343d68;
    font-weight: 500;
}
.role {
    color: #4e45d5;
    font-weight: 700;
}
.hero-section-sub-heading {
    font-size: 35px;
    line-height: 40px;
}
.hero-section-description {
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
@media (max-width:700px) {
    .hero-section-sub-heading {
        font-size: 20px;
        line-height: 30px;
    }
    .hero-section-description {
        font-size: 15px;
        width: 40%;
    }
}
.btn-pink {
    background-color: var(--bgOrange);
    width: -moz-fit-content; /* Firefox */
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5px;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before {
    transform: scale(1);
}
.btn-pink:hover{
    /* border: solid 3px var(--bgOrange); */
    color: black;
}

.hero-section-right {
    position: relative;
}
.user-image {
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img {
    z-index: -9;
}
@keyframes scaleImage {
    0% {
        filter: grayscale(0);
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100% {
        transform: scale(1);
        filter: grayscale(0);
    }
}





.project-section {
    background-color: rgb(231, 231, 231) !important;
    margin-top: 4rem;
}
.page-header {
    color: var(--bgOrange);
    font-size: 60px;
    text-align: center;
    padding-top: 30px;
}
.project-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card {
    width: 90%;
    height: 400px;
    background-image: url("./images/spotify-logo-1920x1080.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    /* background-color: rgba(0, 0, 0, 0.9);
    background-position: center; */
}
.project-card::before /*  ::after*/ { 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(0);
}
.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover::before {
    transform: scaleX(1);
}

.project-number {
    position: absolute;
    font-size: 150px;
    font-weight: 600;
    color: white;
    z-index: 6;
    /* display: none; */
    opacity: 0;
}
.project-card:hover .project-number {
    opacity: 1;
    /* display: block; */

}
.project-number-right{
    right: -45px;
    top: -45px;
}
.project-number-left {
    left: -40px;
    top: -45px;
}
.project-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}
.project-content-left {
    left: 10%;
}
.project-content-right {
    right: 10%;
}
.project-skills-container {
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill {
    width: 30px;
}
.project-heading {
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading {
    width: 80%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp {
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-grp .btn-Link {
    color: #fff;
}
.btn-grp .btn-Link:hover {
    color: black;
}

.btn-grp i {
    font-size: 20px;
    cursor: pointer;
    color: white;
}
.btn-grp i:hover {
    color: var(--bgOrange);
    transition: all 0.7s;
}
.project-card:hover .project-content  {
    transform: scale(1.1);
}
#project1 {
    background-image: url("./images/spotify-image.avif");
    background-size: cover;
}
#project2 {
    background-image: url("./images/netflix.png");
    background-size: cover;
    margin-left: 120px;
}
#project3 {
    background-image: url("./images/simon\ say\ game.jpg");
    background-size: cover;
}
#project4 {
    background-image: url("./images/aniwatch.webp");
    margin-left: 120px;
}

@media (max-width:700px) {
    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 30px;
    }
    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card {
        width: 100%;
        height: 300px;
    }
    .project-card {
        background-size: cover;
        background-position: center;
    }
    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left {
        left: 0;
    }
    .project-heading {
        font-size: 40px;
        width: 1000%;
    }
    .project-subheading {
        width: 100%;
    }
    #project2 {
        margin-left: 0;
    }
    #project4 {
        margin-left: 0;
    }
    .project-skills-container {
        display: none;
    }
    .project-skill {
        width: 35px;
    }
    .project-card:hover .project-number {
        display: none;
    }
    .project-card:hover .project-content {
        scale: 0.55;
    }
}

.skills-container {
    position: relative;
    display: flex;
    padding: 2rem 2rem 2rem 0rem;
    margin: 10rem auto;
    gap: 30px;
}
@media (max-width:800px) {
    .skills-container {
        display: grid;
        grid-template-columns: repeat(auto, minmax(68%, auto));
        /* margin: 1rem auto; */
    } 
    .skill-container-left {
        width: 30%;
    }
    .skill-subheading p {
        padding: 10px 20px 10px 10px;
    } 
    .skill-heading {
        
       margin-left: 20px;
    }
    .skill-container-right {
        width: 30%;
        gap: 1rem;
    }
    
}
.skill-container-left {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right {
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
}
.skill-fade-text {
    position: absolute;
    -webkit-user-select: none;
    font-size: 4rem;
    color: rgb(231, 231, 231);
    bottom: -28.5%;
    right: -10%;
    font-weight: bold;
    transition: all 3s;
    overflow: hidden;
}
.blob-style {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%) ;
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
    50% {
        top:54%;
        left: 56%;
    }
}
.skills-logo {
    width: 80px;
    transition: all 0.5s;
}

.skills-logo:hover {
    transform: scale(1.1);
}
.skill-heading {
    font-size: 40px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}
.skill-heading .caps {
    font-size: 90px;
}
.skill-subheading{
    /* font-family: 'Times New Roman', Times, serif; */
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p {
    font-size: 15px;
    margin-top: 1rem;
}




.contactUs-form-container {
    width: 100%;
    background-color: rgb(231, 231, 231) !important;

}
.contactUs-heading {
    color: var(--bgOrange);
    font-size: 3rem;
    padding-top: 2rem ;
}
.contacctUs-subheading {
    font-size: 1.5rem;
    color: #343d68aa;
    text-transform: capitalize;
}
.contactUs-form-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container {
    width: 100%;
}
.formfield {
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    border: none;
    margin-top: 27px;
}
.formfield-textarea {
    height: auto;
    padding-top: 1rem;
}
#sublit-btn {
    font-size: 1.4rem;
    border: none;
    margin: 1rem 0;
}
#sublit-btn:hover {
    scale: 0.9;
    transition: all 0.6s ease-in-out;
}
.submit-icon {
    padding: 0;
    font-size: 1.5rem;
}

footer {
    position: relative;
    margin-top: -1rem;
    background-color: #343d68;
    padding: 1rem;
}

.footer-wrapper {
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:900){
    .footer-wrapper{
        display: flex;
        justify-content: space-evenly;
    }
}
.footer-faded-text {
    -webkit-user-select: none ;
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 2rem;
}
.link-wrappper {
    display: flex;
    gap: 1.2rem;
    cursor: pointer;
}
.link-wrappper a{
    color: white;
    font-size: 15px;
    text-decoration: none;
}
.link-wrappper a:hover {
    color: #e84949;
    transition: all 0.6s;
}
.icon-wrapper {
    display: flex;
    gap: 1rem;
    color: white;
}

.icon-wrapper i:hover {
    color: #e84949;
    transition: all 0.6s;
}
